<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeLevel/mazeGeneratorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeLevel/mazeGeneratorScript.cs" Line="186" Column="35" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="22" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kaiiiajiot/Documents/infiniteRunner/Assets/Scripts/MazeLevel/mazeGeneratorScript.cs" line="156" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>