<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlappyControls/BirdControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="10" Column="2" />
      <File FileName="../../Desktop/werwr/Platformer2DUserControl.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/FlappyControls/BirdControlScript.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/FlappyControls/BirdCharacter2D.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/DestructorScript.cs" Line="6" Column="42" />
      <File FileName="Assets/Scripts/CameraFollowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>